Email рд╕рд╛рдареА тАУ mail server рд▓рд╛ point рдХрд░рддреЛ. Email Mapping in Route53 тЖТ Use 
MX Record
----------------------------
# cat /etc/passwd --> user account information file
---------------
Linux рдордзреНрдпреЗ file ownership рдмрджрд▓рдгреНрдпрд╛рд╕рд╛рдареА chown command рд╡рд╛рдкрд░рддрд╛рдд.
# sudo chown ramesh file.txt
# sudo chown -R ramesh /var/www/project/
-------------------
change file permission which linux command is use
# chmod 755 file.txt
----------------------------
Full Permissions # chmod 777 file.txt
------------------------
Multi-user with network тАУ CLI only 
Run Level 3
----------------------
vim test.sh
how to run shell script file --> sh test.sh
------------------------
#!/bin/bash --> shebang line
-----------------
$0 shell script рдордзреНрдпреЗ рдЦреВрдк рдорд╣рддреНрд╡рд╛рдЪрд╛ variable рдЖрд╣реЗ.
ЁЯУМ Meaning of $0

тЮбя╕П $0 = рдЪрд╛рд▓рдгрд╛рд▒реНрдпрд╛ shell script рдЪреЗ file name / path
тЮбя╕П рдореНрд╣рдгрдЬреЗ рдЖрдкрдг рдХреЛрдгрддрд╛ script рдЪрд╛рд▓рд╡рдд рдЖрд╣реЛрдд рддреЗ рд╕рд╛рдВрдЧрддреЛ
-----------------------------------------
